#pragma kernel CSMain

RWStructuredBuffer<float2> _positions;
RWStructuredBuffer<float2> _velocities;
uint _NumParticles;
StructuredBuffer<float4> _colliders;
StructuredBuffer<uint> _collInstructions; // 0: outsite, 1: inside
float _DeltaTime;
float2 _Gravity;

[numthreads(1, 1, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (id.x > _NumParticles)
        return;
    float2 position = _positions[id.x];
    float2 velocity = _velocities[id.x];

    // Update position
    position += velocity * _DeltaTime;

    // Update velocity
    velocity += -_Gravity * _DeltaTime;

    // Write back
    _positions[id.x] = position;
    _velocities[id.x] = velocity;
}