#pragma kernel CSMain

RWStructuredBuffer<float2> _positions;
RWStructuredBuffer<float2> _velocities;
StructuredBuffer<float4> _colliders;
StructuredBuffer<uint> _collInstructions; // 0: outsite/OR, 1: inside/AND
float _DeltaTime;
float2 _Gravity;

[numthreads(16, 1, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2 position = _positions[id.x];
    float2 velocity = _velocities[id.x];

    // Update position
    position += velocity * _DeltaTime;

    // Update velocity
    velocity += _Gravity * _DeltaTime;

    // Write back
    _positions[id.x] = position;
    _velocities[id.x] = velocity;
}