#pragma kernel CSMain

const uint NUM_THREADS = 8;

RWStructuredBuffer<float2> _positions;
RWStructuredBuffer<float2> _velocities;
StructuredBuffer<float4> _colliders;
StructuredBuffer<uint> _collInstructions; // 0: outsite, 1: inside
float _DeltaTime;
float2 _Gravity;

[numthreads(NUM_THREADS, 1, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    float2 position = _positions[index];
    float2 velocity = _velocities[index];

    // Update position
    position += velocity * _DeltaTime;


    // Update velocity
    velocity += _Gravity * _DeltaTime;

    // Write back
    _positions[index] = position;
    _velocities[index] = velocity;
}